# STK

./: .gitignore  STK.sln
STK.Application/: STK.Application.csproj
STK.Application/Commands/: AddFavoriteCertificateCommand.cs  AddFavoriteOrganizationCommand.cs  AuthenticateUserCommand.cs  ChangeUserPasswordCommand.cs  CreateOrganizationCommand.cs  FavoriteOrganizationCommand.cs  LogoutCommand.cs  MarkNotificationAsReadCommand.cs  PaymentCallbackCommand.cs  RefreshTokenCommand.cs  RegisterLegalUserCommand.cs  RegisterUserCommand.cs  RemoveFavoriteCertificateCommand.cs  RemoveFavoriteOrganizationCommand.cs  SendNotificationCommand.cs
STK.Application/DTOs/: ArbitrationCaseDto.cs  AuditLogDto.cs  AuthTokenDto.cs  AuthTokenResponse.cs  BalanceSheetDto.cs  BankruptcyDto.cs  BankruptcyIntentionDto.cs  CertificateDto.cs  CreateOrganizationDto.cs  EconomicActivityDto.cs  FavoriteCertificateDto.cs  FavoriteDto.cs  FavoriteOrganization.cs  FinancialResultDto.cs  FinancialResultsByYearDto.cs  LicenseDto.cs  ManagementDto.cs  NotificationDto.cs  OrganizationDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequisiteDto.cs  StampDto.cs  TBankCallbackDto.cs  TaxArrearsDto.cs  TaxModeDto.cs  TenderDto.cs  UpdateSubscriptionDto.cs  UserCreatedOrganizationsResultDto.cs  UserDto.cs  UserFavoriteOrganizaionDto.cs
STK.Application/Handlers/: AddToFavoriteCertificateCommandHandler.cs  AddToFavoriteOrganizationCommandHandler.cs  AuthenticateUserCommandHandler.cs  ChangeUserPasswordCommandHandler.cs  CreateOrganizationCommandHandler.cs  DecrementUserCountRequestAiCommandHandler.cs  GetAllPredictAisQueryHandler.cs  GetArbitrationCaseQueryHandler.cs  GetCertificateBySearchQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetDemoCertificatesQueryHandler.cs  GetDemoOrganizationsQueryHandler.cs  GetDemoTendersQueryHandler.cs  GetFavoriteCertificateBySearchQueryHandler.cs  GetFavoriteCertificateQueryHandler.cs  GetFavoriteOrganizationBySearchQueryHandler.cs  GetFavoriteOrganizationQueryHandler.cs  GetLatestStampsQueryHandler.cs  GetListCertificatesHandler.cs  GetListTendersQueryHandler.cs  GetOrganizationByIdQueryHandler.cs  GetOrganizationBySearchHandler.cs  GetOrganizationChangesQueryHandler.cs  GetOrganizationsQueryHandler.cs  GetPaymentUrlQueryHandler.cs  GetStampsBySearchQueryHandler.cs  GetSubscriptionPricesByCategoryQueryHandler.cs  GetTenderBySearchQueryHandler.cs  GetUserChangesQueryHandler.cs  GetUserCreatedOrganizationsHandler.cs  GetUserNotificationsQueryHandler.cs  LegalUserRegisteredEmailEventHandler.cs  LogoutUserCommandHandler.cs  MarkNotificationAsReadCommandHandler.cs  (+9 more)
(+146 files in other folders)
